<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6970bdade7ca41b5b3649a009fa31b25" Name="Diagram1">
        <EntityTypeShape EntityType="dbPayEmModel.BankDetail" Width="1.5" PointX="3.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPayEmModel.CustomerBankDetailsConfidential" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPayEmModel.Customer" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPayEmModel.DebitCardDetail" Width="1.5" PointX="3.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPayEmModel.Fasttag" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPayEmModel.MobileCompany" Width="1.5" PointX="5.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="dbPayEmModel.FK_BankDetails_Customers" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="dbPayEmModel.FK_DebitCardDetails_BankDetails" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbPayEmModel.sysdiagram" Width="1.5" PointX="1.375" PointY="9.125" />
        <EntityTypeShape EntityType="dbPayEmModel.Transaction" Width="1.5" PointX="3.625" PointY="7.375" />
        <EntityTypeShape EntityType="dbPayEmModel.UPI" Width="1.5" PointX="0.875" PointY="0.5" />
        <AssociationConnector Association="dbPayEmModel.FK_UPI_Customers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>